{
  "name": "polyplanet/wp-sub-menu-widget",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "description": "Widget showing submenu of the currently selected manu item.",
  "homepage": "https://bitbucket.org/polyplanet/wp-sub-menu-widget",
  "require": {
    "composer/installers": "~1.2"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "*",
    "wp-coding-standards/wpcs": "*",
    "phpcompatibility/php-compatibility": "*",
	"pheromone/phpcs-security-audit":"*"
  },
  "keywords": [
    "widget",
    "menu",
    "plugin",
    "wordpress"
  ],
  "scripts": {
    "post-install-cmd": [
      "[ -f vendor/bin/phpcs ] && \"vendor/bin/phpcs\" --config-set installed_paths vendor/wp-coding-standards/wpcs,vendor/pheromone/phpcs-security-audit || true"
    ],
    "post-update-cmd": [
      "[ -f vendor/bin/phpcs ] && \"vendor/bin/phpcs\" --config-set installed_paths vendor/wp-coding-standards/wpcs,vendor/pheromone/phpcs-security-audit || true"
    ]
  }
}
